name: Build Flutter APK

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # تنزيل الكود
      - name: Checkout source
        uses: actions/checkout@v4

      # تثبيت Flutter
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.3.0'   # غيّرها لإصدارك إذا مختلف

      # تثبيت الحزم
      - name: Install dependencies
        run: flutter pub get

      # بناء APK فقط
      - name: Build APK
        run: flutter build apk --release

      # رفع الـ APK
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-release
          path: build/app/outputs/flutter-apk/app-release.apk
